sonar.projectKey=utc1997
sonar.projectName=Spring Project
sonar.projectVersion=1.0
sonar.organization=utc1997

#Path to source directory
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=.
